<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phpserializer</groupId>
    <artifactId>phpserializer</artifactId>
    <version>0.1.0-beta</version>
    <packaging>jar</packaging>

    <name>Java PHP Serializer</name>
    <description>Java PHP Serializer Master Build POM</description>
    <url>https://github.com/marcospassos/java-phpserializer</url>
    <organization>
        <name>PHP Serializer</name>
        <url>https://github.com/marcospassos/jphpserializer</url>
    </organization>

    <developers>
        <developer>
            <name>Marcos Passos</name>
            <url>https://github.com/marcospassos</url>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>